{
  "name": "production",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "production",
  "sourceRoot": "apps/production/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/production",
        "index": "apps/production/src/index.html",
        "main": "apps/production/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/production/tsconfig.app.json",
        "assets": [
          "apps/production/src/favicon.ico",
          "apps/production/src/assets",
          {
            "glob": "**/*",
            "input": "api/src/lib",
            "output": "api"
          }
        ],
        "styles": ["apps/production/src/styles.scss"],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/shared/ui/theme/src/lib/styles"
          ]
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "environment/environment.ts",
              "with": "environment/environment.prod.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "production:build:production"
        },
        "development": {
          "browserTarget": "production:build:development"
        }
      },
      "options": {
        "open": true,
        "port": 4204
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "production:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/production/**/*.ts",
          "apps/production/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/production/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "production:build"
      }
    }
  }
}
